// SOFT
moonOS a1
moonOS a23
moonOS a976
moonOS 1.0.0
moonOS 1.1.0
moonOS 1.0.2
moonOS 1.2.0
moonOS 1.3.2
moonOS 1.3.3
moonOS 1.3.6
moonOS 1.3.6
moonOS 1.4.1
moonOS 1.5.0
moonOS 1.6.1
moonOS 1.6.8

// DOWNLOADREADY
moonOS a1 N
moonOS a23 N
moonOS a976 N
moonOS 1.0.0 Y
moonOS 1.1.0 Y
moonOS 1.0.2 Y
moonOS 1.2.0 Y
moonOS 1.3.2 Y
moonOS 1.3.3 N
moonOS 1.3.6 Y
moonOS 1.3.6 Y
moonOS 1.4.1 N
moonOS 1.5.0 Y
moonOS 1.6.1 Y
moonOS 1.6.8 Y

// PATCHES
moonOS a1 0
moonOS a23 0
moonOS a976 0
moonOS 1.0.0 0
moonOS 1.1.0 0
moonOS 1.0.2 0
moonOS 1.2.0 2
moonOS 1.3.2 4
moonOS 1.3.3 7
moonOS 1.3.6 13
moonOS 1.3.6 19
moonOS 1.4.1 23
moonOS 1.5.0 25
moonOS 1.6.1 30
moonOS 1.6.8 54

// NETWORKING
moonOS 1.6.0 "Intel e1000" "Intel MT/1000 PRO Desktop"
moonOS 1.6.2 "TL-WN881ND"
moonOS 1.6.3 "TG-3468" "TX201" "TX401"
moonOS 1.6.4 "Intel X550"
moonOS 1.6.5 "RTL8111" "RTL8168"
moonOS 1.6.6 "Intel AX200"

// STORAGE
moonOS 1.5.3 "Intel RST"

// USB
moonOS 1.2.5 "xHCI"
